###################################################################################
#This instructions is used to quickly understand the data analysis of common high-throughput sequencing data
#usage: NA
#modified by Guoxing Yin
#2022.10.3 at TianJin
###################################################################################

高通量测序上游分析全流程
tips: reference 一般在UCSC下载；软件推荐使用conda安装，注意添加国内镜像；solving environment
1.二代测序
    QC：fastqc
    1.1 RNA-seq
        1.1.1 数据比对:star
        1.1.2 数据定量：cufflinks/cuffquant
        1.1.3 数据标准化：cufflinks/cuffnorm
        1.1.3 差异分析：cufflinks/cuffdiff
    1.2 WES
        1.2.1 数据比对：BWA
        1.2.2 去除PCR重复：GATK/MarkDuplicatesSpark
        1.2.3 根据dbsnp重新比对：GATK/BaseRecalibrator &ApplyBQSR
        1.2.4 无对照call SNV/indel: bcftools/mpileup & call
        1.2.5 N - T有对照 call SNV/indel 
            1.2.5.1 Strelka (计算速度快，结果准确)
            1.2.5.2 Mutect2 (计算速度慢，结果相对更准确)
        1.2.6 CNV：CNVkit
    1.3 chip-seq (cut-tag)
        1.3.1 数据比对：bowtie2 
        1.3.2 有spike - in 样本制作BW文件：bedtools genomecov -scale
        1.3.3 无spike - in 样本制作BW文件：bamcoverage
        1.3.4 call peaks： MACS2
        1.3.5 peaks注释：chipseeker
2.三代测序
    QC：NanoPack
    比对：NGMLR
    call SV：sniffles

3.无生信基础分析
    enrich analysis：https://metascape.org
    绘图：https://hiplot.com.cn
