!Series_title	"Transcript analysis of multi-locus sampled tumor tissue in patients with non-small cell lung cancer"
!Series_geo_accession	"GSE112996"
!Series_status	"Public on Nov 04 2018"
!Series_submission_date	"Apr 11 2018"
!Series_last_update_date	"Mar 20 2019"
!Series_pubmed_id	"30560866"
!Series_summary	"we investigated the spatial features of surgically-removed biopsies from multiple loci in tumor masses of 15 patients with non-small cell lung cancer (NSCLC). We observed that the immune microenvironment is highly spatial heterogeneous such that intra-tumoral regional variation is as large as inter-personal variation. While the local mutational burden was associated with local T cell clonal expansion, observed local anti-tumor cytotoxicity is strongly associated with local tumoral circumstance rather than TMB alone"
!Series_overall_design	"We recruited 15 newly-diagnosed NSCLC patients who had surgery with curative intent, and multiple biopsy samples were collected from each individual tumor mass according to previously method. For each sample, we performed multiple genomic and immunogenomic assays including whole exome sequencing (WES), transcriptome profiling (RNA-Seq), and T cell repertoire sequencing (TCR-Seq)."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Qingzhu,,Jia"
!Series_contributor	"Wei,,Wu"
!Series_contributor	"Yuqi,,Wang"
!Series_contributor	"Peter,B,Alexander"
!Series_contributor	"Chengdu,,Sun"
!Series_contributor	"Zhihua,,Gong"
!Series_contributor	"Jia’nan,,Cheng"
!Series_contributor	"Huaibo,,Sun"
!Series_contributor	"Yanfang,,Guan"
!Series_contributor	"Xuefeng,,Xia"
!Series_contributor	"Ling,,Yang"
!Series_contributor	"Xin,,Yi"
!Series_contributor	"Yisong,Y,Wan"
!Series_contributor	"Haidong,,Wang"
!Series_contributor	"P,A,Futreal"
!Series_contributor	"Qi-Jing,,Li"
!Series_contributor	"Bo,,Zhu"
!Series_sample_id	"GSM3092983 GSM3092984 GSM3092985 GSM3092986 GSM3092987 GSM3092988 GSM3092989 GSM3092990 GSM3092991 GSM3092992 GSM3092993 GSM3092994 GSM3092995 GSM3092996 GSM3092997 GSM3092998 GSM3092999 GSM3093000 GSM3093001 GSM3093002 GSM3093003 GSM3093004 GSM3093005 GSM3093006 GSM3093007 GSM3093008 GSM3093009 GSM3093010 GSM3093011 GSM3093012 GSM3093013 GSM3093014 GSM3093015 GSM3093016 GSM3093017 GSM3093018 GSM3093019 GSM3093020 GSM3093021 GSM3093022 GSM3093023 GSM3093024 GSM3093025 GSM3093026 GSM3093027 "
!Series_contact_name	"Qingzhu,,Jia"
!Series_contact_email	"jiaqingzhu0801@outlook.com"
!Series_contact_phone	"152-2333-4184"
!Series_contact_department	"Department of Onoclogy"
!Series_contact_institute	"XinQiao Hospital"
!Series_contact_address	"Xinqiao"
!Series_contact_city	"Chongqing"
!Series_contact_zip/postal_code	"400083"
!Series_contact_country	"China"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE112nnn/GSE112996/suppl/GSE112996_merged_fpkm_table.txt.gz"
!Series_platform_id	"GPL20795"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA449697"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP139591"

!Sample_title	"160003803T-1"	"160003803T-2"	"160003803T-3"	"160003803T-4"	"160003803T-5"	"160003803T-6"	"160003805T-2"	"160003805T-3"	"160003805T-4"	"160003805T-5"	"160003807T-2"	"160003807T-3"	"160003807T-4"	"160003807T-5"	"160003807T-6"	"160003809T-1"	"160003809T-2"	"160003809T-3"	"160003809T-4"	"160003809T-5"	"160003814T-1"	"160003814T-3"	"160003814T-4"	"160003814T-5"	"160003818T-1"	"160003818T-2"	"160003818T-3"	"160003820T-1"	"160003820T-2"	"160003820T-3"	"160003824T-1"	"160003824T-2"	"160003824T-3"	"160003828T-1"	"160003828T-2"	"160003828T-3"	"160003830T-3"	"160003830T-4"	"160003830T-5"	"160003838T-1"	"160003838T-2"	"160003838T-3"	"160003842T-1"	"160003842T-2"	"160003842T-3"
!Sample_geo_accession	"GSM3092983"	"GSM3092984"	"GSM3092985"	"GSM3092986"	"GSM3092987"	"GSM3092988"	"GSM3092989"	"GSM3092990"	"GSM3092991"	"GSM3092992"	"GSM3092993"	"GSM3092994"	"GSM3092995"	"GSM3092996"	"GSM3092997"	"GSM3092998"	"GSM3092999"	"GSM3093000"	"GSM3093001"	"GSM3093002"	"GSM3093003"	"GSM3093004"	"GSM3093005"	"GSM3093006"	"GSM3093007"	"GSM3093008"	"GSM3093009"	"GSM3093010"	"GSM3093011"	"GSM3093012"	"GSM3093013"	"GSM3093014"	"GSM3093015"	"GSM3093016"	"GSM3093017"	"GSM3093018"	"GSM3093019"	"GSM3093020"	"GSM3093021"	"GSM3093022"	"GSM3093023"	"GSM3093024"	"GSM3093025"	"GSM3093026"	"GSM3093027"
!Sample_status	"Public on Nov 04 2018"	"Public on Nov 04 2018"	"Public on Nov 04 2018"	"Public on Nov 04 2018"	"Public on Nov 04 2018"	"Public on Nov 04 2018"	"Public on Nov 04 2018"	"Public on Nov 04 2018"	"Public on Nov 04 2018"	"Public on Nov 04 2018"	"Public on Nov 04 2018"	"Public on Nov 04 2018"	"Public on Nov 04 2018"	"Public on Nov 04 2018"	"Public on Nov 04 2018"	"Public on Nov 04 2018"	"Public on Nov 04 2018"	"Public on Nov 04 2018"	"Public on Nov 04 2018"	"Public on Nov 04 2018"	"Public on Nov 04 2018"	"Public on Nov 04 2018"	"Public on Nov 04 2018"	"Public on Nov 04 2018"	"Public on Nov 04 2018"	"Public on Nov 04 2018"	"Public on Nov 04 2018"	"Public on Nov 04 2018"	"Public on Nov 04 2018"	"Public on Nov 04 2018"	"Public on Nov 04 2018"	"Public on Nov 04 2018"	"Public on Nov 04 2018"	"Public on Nov 04 2018"	"Public on Nov 04 2018"	"Public on Nov 04 2018"	"Public on Nov 04 2018"	"Public on Nov 04 2018"	"Public on Nov 04 2018"	"Public on Nov 04 2018"	"Public on Nov 04 2018"	"Public on Nov 04 2018"	"Public on Nov 04 2018"	"Public on Nov 04 2018"	"Public on Nov 04 2018"
!Sample_submission_date	"Apr 11 2018"	"Apr 11 2018"	"Apr 11 2018"	"Apr 11 2018"	"Apr 11 2018"	"Apr 11 2018"	"Apr 11 2018"	"Apr 11 2018"	"Apr 11 2018"	"Apr 11 2018"	"Apr 11 2018"	"Apr 11 2018"	"Apr 11 2018"	"Apr 11 2018"	"Apr 11 2018"	"Apr 11 2018"	"Apr 11 2018"	"Apr 11 2018"	"Apr 11 2018"	"Apr 11 2018"	"Apr 11 2018"	"Apr 11 2018"	"Apr 11 2018"	"Apr 11 2018"	"Apr 11 2018"	"Apr 11 2018"	"Apr 11 2018"	"Apr 11 2018"	"Apr 11 2018"	"Apr 11 2018"	"Apr 11 2018"	"Apr 11 2018"	"Apr 11 2018"	"Apr 11 2018"	"Apr 11 2018"	"Apr 11 2018"	"Apr 11 2018"	"Apr 11 2018"	"Apr 11 2018"	"Apr 11 2018"	"Apr 11 2018"	"Apr 11 2018"	"Apr 11 2018"	"Apr 11 2018"	"Apr 11 2018"
!Sample_last_update_date	"Nov 04 2018"	"Nov 04 2018"	"Nov 04 2018"	"Nov 04 2018"	"Nov 04 2018"	"Nov 04 2018"	"Nov 04 2018"	"Nov 04 2018"	"Nov 04 2018"	"Nov 04 2018"	"Nov 04 2018"	"Nov 04 2018"	"Nov 04 2018"	"Nov 04 2018"	"Nov 04 2018"	"Nov 04 2018"	"Nov 04 2018"	"Nov 04 2018"	"Nov 04 2018"	"Nov 04 2018"	"Nov 04 2018"	"Nov 04 2018"	"Nov 04 2018"	"Nov 04 2018"	"Nov 04 2018"	"Nov 04 2018"	"Nov 04 2018"	"Nov 04 2018"	"Nov 04 2018"	"Nov 04 2018"	"Nov 04 2018"	"Nov 04 2018"	"Nov 04 2018"	"Nov 04 2018"	"Nov 04 2018"	"Nov 04 2018"	"Nov 04 2018"	"Nov 04 2018"	"Nov 04 2018"	"Nov 04 2018"	"Nov 04 2018"	"Nov 04 2018"	"Nov 04 2018"	"Nov 04 2018"	"Nov 04 2018"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"Tissue 01 from patient No.002"	"Tissue 02 from patient No.002"	"Tissue 03 from patient No.002"	"Tissue 04 from patient No.002"	"Tissue 05 from patient No.002"	"Tissue 06 from patient No.002"	"Tissue 02 from patient No.019"	"Tissue 03 from patient No.019"	"Tissue 04 from patient No.019"	"Tissue 05 from patient No.019"	"Tissue 02 from patient No.022"	"Tissue 03 from patient No.022"	"Tissue 04 from patient No.022"	"Tissue 05 from patient No.022"	"Tissue 06 from patient No.022"	"Tissue 01 from patient No.023"	"Tissue 02 from patient No.023"	"Tissue 03 from patient No.023"	"Tissue 04 from patient No.023"	"Tissue 05 from patient No.023"	"Tissue 01 from patient No.007"	"Tissue 03 from patient No.007"	"Tissue 04 from patient No.007"	"Tissue 05 from patient No.007"	"Tissue 01 from patient No.008"	"Tissue 02 from patient No.008"	"Tissue 03 from patient No.008"	"Tissue 01 from patient No.013"	"Tissue 02 from patient No.013"	"Tissue 03 from patient No.013"	"Tissue 01 from patient No.015"	"Tissue 02 from patient No.015"	"Tissue 03 from patient No.015"	"Tissue 01 from patient No.009"	"Tissue 02 from patient No.009"	"Tissue 03 from patient No.009"	"Tissue 03 from patient No.016"	"Tissue 05 from patient No.016"	"Tissue 06 from patient No.016"	"Tissue 01 from patient No.021"	"Tissue 02 from patient No.021"	"Tissue 03 from patient No.021"	"Tissue 01 from patient No.024"	"Tissue 02 from patient No.024"	"Tissue 03 from patient No.024"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"patient: No.002"	"patient: No.002"	"patient: No.002"	"patient: No.002"	"patient: No.002"	"patient: No.002"	"patient: No.019"	"patient: No.019"	"patient: No.019"	"patient: No.019"	"patient: No.022"	"patient: No.022"	"patient: No.022"	"patient: No.022"	"patient: No.022"	"patient: No.023"	"patient: No.023"	"patient: No.023"	"patient: No.023"	"patient: No.023"	"patient: No.007"	"patient: No.007"	"patient: No.007"	"patient: No.007"	"patient: No.008"	"patient: No.008"	"patient: No.008"	"patient: No.013"	"patient: No.013"	"patient: No.013"	"patient: No.015"	"patient: No.015"	"patient: No.015"	"patient: No.009"	"patient: No.009"	"patient: No.009"	"patient: No.016"	"patient: No.016"	"patient: No.016"	"patient: No.021"	"patient: No.021"	"patient: No.021"	"patient: No.024"	"patient: No.024"	"patient: No.024"
!Sample_characteristics_ch1	"diagnosis: non-small cell lung cancer (NSCLC)"	"diagnosis: non-small cell lung cancer (NSCLC)"	"diagnosis: non-small cell lung cancer (NSCLC)"	"diagnosis: non-small cell lung cancer (NSCLC)"	"diagnosis: non-small cell lung cancer (NSCLC)"	"diagnosis: non-small cell lung cancer (NSCLC)"	"diagnosis: non-small cell lung cancer (NSCLC)"	"diagnosis: non-small cell lung cancer (NSCLC)"	"diagnosis: non-small cell lung cancer (NSCLC)"	"diagnosis: non-small cell lung cancer (NSCLC)"	"diagnosis: non-small cell lung cancer (NSCLC)"	"diagnosis: non-small cell lung cancer (NSCLC)"	"diagnosis: non-small cell lung cancer (NSCLC)"	"diagnosis: non-small cell lung cancer (NSCLC)"	"diagnosis: non-small cell lung cancer (NSCLC)"	"diagnosis: non-small cell lung cancer (NSCLC)"	"diagnosis: non-small cell lung cancer (NSCLC)"	"diagnosis: non-small cell lung cancer (NSCLC)"	"diagnosis: non-small cell lung cancer (NSCLC)"	"diagnosis: non-small cell lung cancer (NSCLC)"	"diagnosis: non-small cell lung cancer (NSCLC)"	"diagnosis: non-small cell lung cancer (NSCLC)"	"diagnosis: non-small cell lung cancer (NSCLC)"	"diagnosis: non-small cell lung cancer (NSCLC)"	"diagnosis: non-small cell lung cancer (NSCLC)"	"diagnosis: non-small cell lung cancer (NSCLC)"	"diagnosis: non-small cell lung cancer (NSCLC)"	"diagnosis: non-small cell lung cancer (NSCLC)"	"diagnosis: non-small cell lung cancer (NSCLC)"	"diagnosis: non-small cell lung cancer (NSCLC)"	"diagnosis: non-small cell lung cancer (NSCLC)"	"diagnosis: non-small cell lung cancer (NSCLC)"	"diagnosis: non-small cell lung cancer (NSCLC)"	"diagnosis: non-small cell lung cancer (NSCLC)"	"diagnosis: non-small cell lung cancer (NSCLC)"	"diagnosis: non-small cell lung cancer (NSCLC)"	"diagnosis: non-small cell lung cancer (NSCLC)"	"diagnosis: non-small cell lung cancer (NSCLC)"	"diagnosis: non-small cell lung cancer (NSCLC)"	"diagnosis: non-small cell lung cancer (NSCLC)"	"diagnosis: non-small cell lung cancer (NSCLC)"	"diagnosis: non-small cell lung cancer (NSCLC)"	"diagnosis: non-small cell lung cancer (NSCLC)"	"diagnosis: non-small cell lung cancer (NSCLC)"	"diagnosis: non-small cell lung cancer (NSCLC)"
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Retinas were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries."	"Retinas were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries."	"Retinas were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries."	"Retinas were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries."	"Retinas were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries."	"Retinas were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries."	"Retinas were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries."	"Retinas were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries."	"Retinas were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries."	"Retinas were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries."	"Retinas were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries."	"Retinas were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries."	"Retinas were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries."	"Retinas were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries."	"Retinas were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries."	"Retinas were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries."	"Retinas were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries."	"Retinas were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries."	"Retinas were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries."	"Retinas were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries."	"Retinas were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries."	"Retinas were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries."	"Retinas were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries."	"Retinas were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries."	"Retinas were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries."	"Retinas were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries."	"Retinas were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries."	"Retinas were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries."	"Retinas were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries."	"Retinas were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries."	"Retinas were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries."	"Retinas were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries."	"Retinas were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries."	"Retinas were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries."	"Retinas were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries."	"Retinas were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries."	"Retinas were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries."	"Retinas were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries."	"Retinas were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries."	"Retinas were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries."	"Retinas were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries."	"Retinas were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries."	"Retinas were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries."	"Retinas were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries."	"Retinas were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries."
!Sample_extract_protocol_ch1	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_description	"P002.T1"	"P002.T2"	"P002.T3"	"P002.T4"	"P002.T5"	"P002.T6"	"P019.T2"	"P019.T3"	"P019.T4"	"P019.T5"	"P022.T2"	"P022.T3"	"P022.T4"	"P022.T5"	"P022.T6"	"P023.T1"	"P023.T2"	"P023.T3"	"P023.T4"	"P023.T5"	"P007.T1"	"P007.T3"	"P007.T4"	"P007.T5"	"P008.T1"	"P008.T2"	"P008.T3"	"P013.T1"	"P013.T2"	"P013.T3"	"P015.T1"	"P015.T2"	"P015.T3"	"P009.T1"	"P009.T2"	"P009.T3"	"P016.T3"	"P016.T4"	"P016.T5"	"P021.T1"	"P021.T2"	"P021.T3"	"P024.T1"	"P024.T2"	"P024.T3"
!Sample_data_processing	"Illumina built-in software used for basecalling."	"Illumina built-in software used for basecalling."	"Illumina built-in software used for basecalling."	"Illumina built-in software used for basecalling."	"Illumina built-in software used for basecalling."	"Illumina built-in software used for basecalling."	"Illumina built-in software used for basecalling."	"Illumina built-in software used for basecalling."	"Illumina built-in software used for basecalling."	"Illumina built-in software used for basecalling."	"Illumina built-in software used for basecalling."	"Illumina built-in software used for basecalling."	"Illumina built-in software used for basecalling."	"Illumina built-in software used for basecalling."	"Illumina built-in software used for basecalling."	"Illumina built-in software used for basecalling."	"Illumina built-in software used for basecalling."	"Illumina built-in software used for basecalling."	"Illumina built-in software used for basecalling."	"Illumina built-in software used for basecalling."	"Illumina built-in software used for basecalling."	"Illumina built-in software used for basecalling."	"Illumina built-in software used for basecalling."	"Illumina built-in software used for basecalling."	"Illumina built-in software used for basecalling."	"Illumina built-in software used for basecalling."	"Illumina built-in software used for basecalling."	"Illumina built-in software used for basecalling."	"Illumina built-in software used for basecalling."	"Illumina built-in software used for basecalling."	"Illumina built-in software used for basecalling."	"Illumina built-in software used for basecalling."	"Illumina built-in software used for basecalling."	"Illumina built-in software used for basecalling."	"Illumina built-in software used for basecalling."	"Illumina built-in software used for basecalling."	"Illumina built-in software used for basecalling."	"Illumina built-in software used for basecalling."	"Illumina built-in software used for basecalling."	"Illumina built-in software used for basecalling."	"Illumina built-in software used for basecalling."	"Illumina built-in software used for basecalling."	"Illumina built-in software used for basecalling."	"Illumina built-in software used for basecalling."	"Illumina built-in software used for basecalling."
!Sample_data_processing	"Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to mm8 whole genome using bowtie v0.12.2 with parameters -q -p 4 -e 100 -y -a -m 10 --best --strata"	"Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to mm8 whole genome using bowtie v0.12.2 with parameters -q -p 4 -e 100 -y -a -m 10 --best --strata"	"Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to mm8 whole genome using bowtie v0.12.2 with parameters -q -p 4 -e 100 -y -a -m 10 --best --strata"	"Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to mm8 whole genome using bowtie v0.12.2 with parameters -q -p 4 -e 100 -y -a -m 10 --best --strata"	"Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to mm8 whole genome using bowtie v0.12.2 with parameters -q -p 4 -e 100 -y -a -m 10 --best --strata"	"Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to mm8 whole genome using bowtie v0.12.2 with parameters -q -p 4 -e 100 -y -a -m 10 --best --strata"	"Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to mm8 whole genome using bowtie v0.12.2 with parameters -q -p 4 -e 100 -y -a -m 10 --best --strata"	"Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to mm8 whole genome using bowtie v0.12.2 with parameters -q -p 4 -e 100 -y -a -m 10 --best --strata"	"Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to mm8 whole genome using bowtie v0.12.2 with parameters -q -p 4 -e 100 -y -a -m 10 --best --strata"	"Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to mm8 whole genome using bowtie v0.12.2 with parameters -q -p 4 -e 100 -y -a -m 10 --best --strata"	"Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to mm8 whole genome using bowtie v0.12.2 with parameters -q -p 4 -e 100 -y -a -m 10 --best --strata"	"Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to mm8 whole genome using bowtie v0.12.2 with parameters -q -p 4 -e 100 -y -a -m 10 --best --strata"	"Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to mm8 whole genome using bowtie v0.12.2 with parameters -q -p 4 -e 100 -y -a -m 10 --best --strata"	"Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to mm8 whole genome using bowtie v0.12.2 with parameters -q -p 4 -e 100 -y -a -m 10 --best --strata"	"Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to mm8 whole genome using bowtie v0.12.2 with parameters -q -p 4 -e 100 -y -a -m 10 --best --strata"	"Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to mm8 whole genome using bowtie v0.12.2 with parameters -q -p 4 -e 100 -y -a -m 10 --best --strata"	"Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to mm8 whole genome using bowtie v0.12.2 with parameters -q -p 4 -e 100 -y -a -m 10 --best --strata"	"Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to mm8 whole genome using bowtie v0.12.2 with parameters -q -p 4 -e 100 -y -a -m 10 --best --strata"	"Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to mm8 whole genome using bowtie v0.12.2 with parameters -q -p 4 -e 100 -y -a -m 10 --best --strata"	"Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to mm8 whole genome using bowtie v0.12.2 with parameters -q -p 4 -e 100 -y -a -m 10 --best --strata"	"Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to mm8 whole genome using bowtie v0.12.2 with parameters -q -p 4 -e 100 -y -a -m 10 --best --strata"	"Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to mm8 whole genome using bowtie v0.12.2 with parameters -q -p 4 -e 100 -y -a -m 10 --best --strata"	"Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to mm8 whole genome using bowtie v0.12.2 with parameters -q -p 4 -e 100 -y -a -m 10 --best --strata"	"Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to mm8 whole genome using bowtie v0.12.2 with parameters -q -p 4 -e 100 -y -a -m 10 --best --strata"	"Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to mm8 whole genome using bowtie v0.12.2 with parameters -q -p 4 -e 100 -y -a -m 10 --best --strata"	"Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to mm8 whole genome using bowtie v0.12.2 with parameters -q -p 4 -e 100 -y -a -m 10 --best --strata"	"Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to mm8 whole genome using bowtie v0.12.2 with parameters -q -p 4 -e 100 -y -a -m 10 --best --strata"	"Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to mm8 whole genome using bowtie v0.12.2 with parameters -q -p 4 -e 100 -y -a -m 10 --best --strata"	"Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to mm8 whole genome using bowtie v0.12.2 with parameters -q -p 4 -e 100 -y -a -m 10 --best --strata"	"Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to mm8 whole genome using bowtie v0.12.2 with parameters -q -p 4 -e 100 -y -a -m 10 --best --strata"	"Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to mm8 whole genome using bowtie v0.12.2 with parameters -q -p 4 -e 100 -y -a -m 10 --best --strata"	"Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to mm8 whole genome using bowtie v0.12.2 with parameters -q -p 4 -e 100 -y -a -m 10 --best --strata"	"Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to mm8 whole genome using bowtie v0.12.2 with parameters -q -p 4 -e 100 -y -a -m 10 --best --strata"	"Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to mm8 whole genome using bowtie v0.12.2 with parameters -q -p 4 -e 100 -y -a -m 10 --best --strata"	"Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to mm8 whole genome using bowtie v0.12.2 with parameters -q -p 4 -e 100 -y -a -m 10 --best --strata"	"Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to mm8 whole genome using bowtie v0.12.2 with parameters -q -p 4 -e 100 -y -a -m 10 --best --strata"	"Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to mm8 whole genome using bowtie v0.12.2 with parameters -q -p 4 -e 100 -y -a -m 10 --best --strata"	"Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to mm8 whole genome using bowtie v0.12.2 with parameters -q -p 4 -e 100 -y -a -m 10 --best --strata"	"Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to mm8 whole genome using bowtie v0.12.2 with parameters -q -p 4 -e 100 -y -a -m 10 --best --strata"	"Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to mm8 whole genome using bowtie v0.12.2 with parameters -q -p 4 -e 100 -y -a -m 10 --best --strata"	"Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to mm8 whole genome using bowtie v0.12.2 with parameters -q -p 4 -e 100 -y -a -m 10 --best --strata"	"Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to mm8 whole genome using bowtie v0.12.2 with parameters -q -p 4 -e 100 -y -a -m 10 --best --strata"	"Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to mm8 whole genome using bowtie v0.12.2 with parameters -q -p 4 -e 100 -y -a -m 10 --best --strata"	"Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to mm8 whole genome using bowtie v0.12.2 with parameters -q -p 4 -e 100 -y -a -m 10 --best --strata"	"Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to mm8 whole genome using bowtie v0.12.2 with parameters -q -p 4 -e 100 -y -a -m 10 --best --strata"
!Sample_data_processing	"Fragment Per Kilobase of exon per Megabase of library size (FPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library."	"Fragment Per Kilobase of exon per Megabase of library size (FPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library."	"Fragment Per Kilobase of exon per Megabase of library size (FPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library."	"Fragment Per Kilobase of exon per Megabase of library size (FPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library."	"Fragment Per Kilobase of exon per Megabase of library size (FPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library."	"Fragment Per Kilobase of exon per Megabase of library size (FPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library."	"Fragment Per Kilobase of exon per Megabase of library size (FPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library."	"Fragment Per Kilobase of exon per Megabase of library size (FPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library."	"Fragment Per Kilobase of exon per Megabase of library size (FPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library."	"Fragment Per Kilobase of exon per Megabase of library size (FPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library."	"Fragment Per Kilobase of exon per Megabase of library size (FPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library."	"Fragment Per Kilobase of exon per Megabase of library size (FPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library."	"Fragment Per Kilobase of exon per Megabase of library size (FPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library."	"Fragment Per Kilobase of exon per Megabase of library size (FPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library."	"Fragment Per Kilobase of exon per Megabase of library size (FPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library."	"Fragment Per Kilobase of exon per Megabase of library size (FPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library."	"Fragment Per Kilobase of exon per Megabase of library size (FPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library."	"Fragment Per Kilobase of exon per Megabase of library size (FPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library."	"Fragment Per Kilobase of exon per Megabase of library size (FPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library."	"Fragment Per Kilobase of exon per Megabase of library size (FPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library."	"Fragment Per Kilobase of exon per Megabase of library size (FPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library."	"Fragment Per Kilobase of exon per Megabase of library size (FPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library."	"Fragment Per Kilobase of exon per Megabase of library size (FPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library."	"Fragment Per Kilobase of exon per Megabase of library size (FPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library."	"Fragment Per Kilobase of exon per Megabase of library size (FPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library."	"Fragment Per Kilobase of exon per Megabase of library size (FPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library."	"Fragment Per Kilobase of exon per Megabase of library size (FPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library."	"Fragment Per Kilobase of exon per Megabase of library size (FPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library."	"Fragment Per Kilobase of exon per Megabase of library size (FPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library."	"Fragment Per Kilobase of exon per Megabase of library size (FPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library."	"Fragment Per Kilobase of exon per Megabase of library size (FPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library."	"Fragment Per Kilobase of exon per Megabase of library size (FPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library."	"Fragment Per Kilobase of exon per Megabase of library size (FPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library."	"Fragment Per Kilobase of exon per Megabase of library size (FPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library."	"Fragment Per Kilobase of exon per Megabase of library size (FPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library."	"Fragment Per Kilobase of exon per Megabase of library size (FPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library."	"Fragment Per Kilobase of exon per Megabase of library size (FPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library."	"Fragment Per Kilobase of exon per Megabase of library size (FPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library."	"Fragment Per Kilobase of exon per Megabase of library size (FPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library."	"Fragment Per Kilobase of exon per Megabase of library size (FPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library."	"Fragment Per Kilobase of exon per Megabase of library size (FPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library."	"Fragment Per Kilobase of exon per Megabase of library size (FPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library."	"Fragment Per Kilobase of exon per Megabase of library size (FPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library."	"Fragment Per Kilobase of exon per Megabase of library size (FPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library."	"Fragment Per Kilobase of exon per Megabase of library size (FPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library."
!Sample_data_processing	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"
!Sample_data_processing	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."
!Sample_platform_id	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"
!Sample_contact_name	"Qingzhu,,Jia"	"Qingzhu,,Jia"	"Qingzhu,,Jia"	"Qingzhu,,Jia"	"Qingzhu,,Jia"	"Qingzhu,,Jia"	"Qingzhu,,Jia"	"Qingzhu,,Jia"	"Qingzhu,,Jia"	"Qingzhu,,Jia"	"Qingzhu,,Jia"	"Qingzhu,,Jia"	"Qingzhu,,Jia"	"Qingzhu,,Jia"	"Qingzhu,,Jia"	"Qingzhu,,Jia"	"Qingzhu,,Jia"	"Qingzhu,,Jia"	"Qingzhu,,Jia"	"Qingzhu,,Jia"	"Qingzhu,,Jia"	"Qingzhu,,Jia"	"Qingzhu,,Jia"	"Qingzhu,,Jia"	"Qingzhu,,Jia"	"Qingzhu,,Jia"	"Qingzhu,,Jia"	"Qingzhu,,Jia"	"Qingzhu,,Jia"	"Qingzhu,,Jia"	"Qingzhu,,Jia"	"Qingzhu,,Jia"	"Qingzhu,,Jia"	"Qingzhu,,Jia"	"Qingzhu,,Jia"	"Qingzhu,,Jia"	"Qingzhu,,Jia"	"Qingzhu,,Jia"	"Qingzhu,,Jia"	"Qingzhu,,Jia"	"Qingzhu,,Jia"	"Qingzhu,,Jia"	"Qingzhu,,Jia"	"Qingzhu,,Jia"	"Qingzhu,,Jia"
!Sample_contact_email	"jiaqingzhu0801@outlook.com"	"jiaqingzhu0801@outlook.com"	"jiaqingzhu0801@outlook.com"	"jiaqingzhu0801@outlook.com"	"jiaqingzhu0801@outlook.com"	"jiaqingzhu0801@outlook.com"	"jiaqingzhu0801@outlook.com"	"jiaqingzhu0801@outlook.com"	"jiaqingzhu0801@outlook.com"	"jiaqingzhu0801@outlook.com"	"jiaqingzhu0801@outlook.com"	"jiaqingzhu0801@outlook.com"	"jiaqingzhu0801@outlook.com"	"jiaqingzhu0801@outlook.com"	"jiaqingzhu0801@outlook.com"	"jiaqingzhu0801@outlook.com"	"jiaqingzhu0801@outlook.com"	"jiaqingzhu0801@outlook.com"	"jiaqingzhu0801@outlook.com"	"jiaqingzhu0801@outlook.com"	"jiaqingzhu0801@outlook.com"	"jiaqingzhu0801@outlook.com"	"jiaqingzhu0801@outlook.com"	"jiaqingzhu0801@outlook.com"	"jiaqingzhu0801@outlook.com"	"jiaqingzhu0801@outlook.com"	"jiaqingzhu0801@outlook.com"	"jiaqingzhu0801@outlook.com"	"jiaqingzhu0801@outlook.com"	"jiaqingzhu0801@outlook.com"	"jiaqingzhu0801@outlook.com"	"jiaqingzhu0801@outlook.com"	"jiaqingzhu0801@outlook.com"	"jiaqingzhu0801@outlook.com"	"jiaqingzhu0801@outlook.com"	"jiaqingzhu0801@outlook.com"	"jiaqingzhu0801@outlook.com"	"jiaqingzhu0801@outlook.com"	"jiaqingzhu0801@outlook.com"	"jiaqingzhu0801@outlook.com"	"jiaqingzhu0801@outlook.com"	"jiaqingzhu0801@outlook.com"	"jiaqingzhu0801@outlook.com"	"jiaqingzhu0801@outlook.com"	"jiaqingzhu0801@outlook.com"
!Sample_contact_phone	"152-2333-4184"	"152-2333-4184"	"152-2333-4184"	"152-2333-4184"	"152-2333-4184"	"152-2333-4184"	"152-2333-4184"	"152-2333-4184"	"152-2333-4184"	"152-2333-4184"	"152-2333-4184"	"152-2333-4184"	"152-2333-4184"	"152-2333-4184"	"152-2333-4184"	"152-2333-4184"	"152-2333-4184"	"152-2333-4184"	"152-2333-4184"	"152-2333-4184"	"152-2333-4184"	"152-2333-4184"	"152-2333-4184"	"152-2333-4184"	"152-2333-4184"	"152-2333-4184"	"152-2333-4184"	"152-2333-4184"	"152-2333-4184"	"152-2333-4184"	"152-2333-4184"	"152-2333-4184"	"152-2333-4184"	"152-2333-4184"	"152-2333-4184"	"152-2333-4184"	"152-2333-4184"	"152-2333-4184"	"152-2333-4184"	"152-2333-4184"	"152-2333-4184"	"152-2333-4184"	"152-2333-4184"	"152-2333-4184"	"152-2333-4184"
!Sample_contact_department	"Department of Onoclogy"	"Department of Onoclogy"	"Department of Onoclogy"	"Department of Onoclogy"	"Department of Onoclogy"	"Department of Onoclogy"	"Department of Onoclogy"	"Department of Onoclogy"	"Department of Onoclogy"	"Department of Onoclogy"	"Department of Onoclogy"	"Department of Onoclogy"	"Department of Onoclogy"	"Department of Onoclogy"	"Department of Onoclogy"	"Department of Onoclogy"	"Department of Onoclogy"	"Department of Onoclogy"	"Department of Onoclogy"	"Department of Onoclogy"	"Department of Onoclogy"	"Department of Onoclogy"	"Department of Onoclogy"	"Department of Onoclogy"	"Department of Onoclogy"	"Department of Onoclogy"	"Department of Onoclogy"	"Department of Onoclogy"	"Department of Onoclogy"	"Department of Onoclogy"	"Department of Onoclogy"	"Department of Onoclogy"	"Department of Onoclogy"	"Department of Onoclogy"	"Department of Onoclogy"	"Department of Onoclogy"	"Department of Onoclogy"	"Department of Onoclogy"	"Department of Onoclogy"	"Department of Onoclogy"	"Department of Onoclogy"	"Department of Onoclogy"	"Department of Onoclogy"	"Department of Onoclogy"	"Department of Onoclogy"
!Sample_contact_institute	"XinQiao Hospital"	"XinQiao Hospital"	"XinQiao Hospital"	"XinQiao Hospital"	"XinQiao Hospital"	"XinQiao Hospital"	"XinQiao Hospital"	"XinQiao Hospital"	"XinQiao Hospital"	"XinQiao Hospital"	"XinQiao Hospital"	"XinQiao Hospital"	"XinQiao Hospital"	"XinQiao Hospital"	"XinQiao Hospital"	"XinQiao Hospital"	"XinQiao Hospital"	"XinQiao Hospital"	"XinQiao Hospital"	"XinQiao Hospital"	"XinQiao Hospital"	"XinQiao Hospital"	"XinQiao Hospital"	"XinQiao Hospital"	"XinQiao Hospital"	"XinQiao Hospital"	"XinQiao Hospital"	"XinQiao Hospital"	"XinQiao Hospital"	"XinQiao Hospital"	"XinQiao Hospital"	"XinQiao Hospital"	"XinQiao Hospital"	"XinQiao Hospital"	"XinQiao Hospital"	"XinQiao Hospital"	"XinQiao Hospital"	"XinQiao Hospital"	"XinQiao Hospital"	"XinQiao Hospital"	"XinQiao Hospital"	"XinQiao Hospital"	"XinQiao Hospital"	"XinQiao Hospital"	"XinQiao Hospital"
!Sample_contact_address	"Xinqiao"	"Xinqiao"	"Xinqiao"	"Xinqiao"	"Xinqiao"	"Xinqiao"	"Xinqiao"	"Xinqiao"	"Xinqiao"	"Xinqiao"	"Xinqiao"	"Xinqiao"	"Xinqiao"	"Xinqiao"	"Xinqiao"	"Xinqiao"	"Xinqiao"	"Xinqiao"	"Xinqiao"	"Xinqiao"	"Xinqiao"	"Xinqiao"	"Xinqiao"	"Xinqiao"	"Xinqiao"	"Xinqiao"	"Xinqiao"	"Xinqiao"	"Xinqiao"	"Xinqiao"	"Xinqiao"	"Xinqiao"	"Xinqiao"	"Xinqiao"	"Xinqiao"	"Xinqiao"	"Xinqiao"	"Xinqiao"	"Xinqiao"	"Xinqiao"	"Xinqiao"	"Xinqiao"	"Xinqiao"	"Xinqiao"	"Xinqiao"
!Sample_contact_city	"Chongqing"	"Chongqing"	"Chongqing"	"Chongqing"	"Chongqing"	"Chongqing"	"Chongqing"	"Chongqing"	"Chongqing"	"Chongqing"	"Chongqing"	"Chongqing"	"Chongqing"	"Chongqing"	"Chongqing"	"Chongqing"	"Chongqing"	"Chongqing"	"Chongqing"	"Chongqing"	"Chongqing"	"Chongqing"	"Chongqing"	"Chongqing"	"Chongqing"	"Chongqing"	"Chongqing"	"Chongqing"	"Chongqing"	"Chongqing"	"Chongqing"	"Chongqing"	"Chongqing"	"Chongqing"	"Chongqing"	"Chongqing"	"Chongqing"	"Chongqing"	"Chongqing"	"Chongqing"	"Chongqing"	"Chongqing"	"Chongqing"	"Chongqing"	"Chongqing"
!Sample_contact_zip/postal_code	"400083"	"400083"	"400083"	"400083"	"400083"	"400083"	"400083"	"400083"	"400083"	"400083"	"400083"	"400083"	"400083"	"400083"	"400083"	"400083"	"400083"	"400083"	"400083"	"400083"	"400083"	"400083"	"400083"	"400083"	"400083"	"400083"	"400083"	"400083"	"400083"	"400083"	"400083"	"400083"	"400083"	"400083"	"400083"	"400083"	"400083"	"400083"	"400083"	"400083"	"400083"	"400083"	"400083"	"400083"	"400083"
!Sample_contact_country	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08916127"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08916126"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08916125"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08916124"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08916123"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08916122"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08916121"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08916105"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08916104"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08916103"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08916102"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08916146"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08916145"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08916144"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08916143"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08916142"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08916141"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08916140"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08916139"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08916138"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08916137"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08916136"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08916135"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08916134"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08916133"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08916132"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08916131"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08916130"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08916129"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08916115"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08916128"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08916120"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08916119"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08916118"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08916117"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08916116"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08916114"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08916113"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08916112"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08916111"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08916110"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08916109"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08916108"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08916107"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08916106"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3924429"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3924430"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3924431"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3924432"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3924433"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3924434"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3924435"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3924436"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3924437"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3924438"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3924439"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3924440"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3924441"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3924442"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3924443"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3924444"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3924445"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3924446"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3924447"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3924448"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3924449"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3924450"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3924451"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3924452"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3924453"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3924454"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3924455"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3924456"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3924457"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3924458"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3924459"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3924460"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3924461"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3924462"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3924463"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3924464"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3924465"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3924466"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3924467"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3924468"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3924469"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3924470"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3924471"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3924472"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3924473"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM3092983"	"GSM3092984"	"GSM3092985"	"GSM3092986"	"GSM3092987"	"GSM3092988"	"GSM3092989"	"GSM3092990"	"GSM3092991"	"GSM3092992"	"GSM3092993"	"GSM3092994"	"GSM3092995"	"GSM3092996"	"GSM3092997"	"GSM3092998"	"GSM3092999"	"GSM3093000"	"GSM3093001"	"GSM3093002"	"GSM3093003"	"GSM3093004"	"GSM3093005"	"GSM3093006"	"GSM3093007"	"GSM3093008"	"GSM3093009"	"GSM3093010"	"GSM3093011"	"GSM3093012"	"GSM3093013"	"GSM3093014"	"GSM3093015"	"GSM3093016"	"GSM3093017"	"GSM3093018"	"GSM3093019"	"GSM3093020"	"GSM3093021"	"GSM3093022"	"GSM3093023"	"GSM3093024"	"GSM3093025"	"GSM3093026"	"GSM3093027"
!series_matrix_table_end
