#Sample	gene	cHGVS	Function	ref	mut	VarType	Flank
1001	TMEM247	c.387_388insGAGCAG	cds-ins	.	GGAGCA	ins	CG.GC
1004	TMEM247	c.382C>G	missense	C	G	snv	GG.AG
1004	TMEM247	c.387_388insGAGCAG	cds-ins	.	GGAGCA	ins	CG.GC
1004	TERT	c.-58-u6669A>C	promoter	T	G	snv	TA.AT
1004	TP53	c.578A>C	missense	T	G	snv	GA.GC
10001	ERBB4	c.1568G>T	missense	C	A	snv	GA.AC
10001	NOTCH1	c.1635C>G	missense	G	C	snv	CC.TC
10001	ATM	c.3179T[2>1]	frameshift	T	.	del	CA.TC
10001	TP53	c.151G>T	nonsense	C	A	snv	TT.AA
10001	BRD4	c.3845G>T	missense	C	A	snv	gG.GC
10001	AR	c.2042T>A	missense	T	A	snv	CA.TG
10002	FAT1	c.10294G>A	missense	C	T	snv	AT.GG
10002	SYNE1	c.92G>A	missense	C	T	snv	TT.GT
10002	NOTCH1	c.5812T>A	missense	A	T	snv	GT.GC
10002	PTEN	c.1044A[5>4]	frameshift	A	.	del	AC.AA
10002	MAP2K1	c.74C>A	missense	C	A	snv	CT.TG
10002	IGF1R	c.2169G>C	missense	G	C	snv	GA.AA
10002	PDILT	c.462G>C	missense	C	G	snv	TT.TG
10002	TP53	c.451C[5>4]	frameshift	G	.	del	GC.GG
10002	CNKSR2	c.367G>C	missense	G	C	snv	AC.AC
34001	TP53	c.625A>T	nonsense	T	A	snv	TC.GT
20002	CNTN1	c.2624C>T	missense	C	T	snv	CA.CC
20002	TP53	c.475G>C	missense	C	G	snv	GG.GC
20002	JAK3	c.94G>A	missense	C	T	snv	AG.GG
28001	TP53	c.96+1G>T	splice-5	C	A	snv	TA.CA
21002	SLX4	c.463G>C	missense	C	G	snv	TT.CC
10007	MITF	c.474G>T	missense	G	T	snv	TT.CC
10007	GATA3	c.79C>T	missense	C	T	snv	CG.AC
10007	TP53	c.818G>A	missense	C	T	snv	CA.GC
10008	CDKN2A	c.238C>T	nonsense	G	A	snv	TC.GG
10008	TP53	c.734G>A	missense	C	T	snv	TG.CG
1008	NOTCH2	c.4274G>T	missense	C	A	snv	GA.AG
1008	FANCD2	c.1877A>T	missense	A	T	snv	TC.GG
1008	TET2	c.1555_1562delTTTGGTAG	frameshift	TTTGGTAG	.	del	TT.CA
1008	FAT1	c.12395C>A	missense	G	T	snv	CA.AG
1008	IGF2R	c.5086C>G	missense	C	G	snv	GT.AG
1008	FANCG	c.293G>A	missense	C	T	snv	TC.GC
1008	MLL2	c.11945G>A	missense	C	T	snv	TT.GA
1008	TP53	c.239_249delCTACACCGGCG	frameshift	CGCCGGTGTAG	.	del	GC.GA
4001	RICTOR	c.1002A>G	missense	T	C	snv	AA.AT
4001	CTNNA1	c.25A>G	missense	A	G	snv	AC.TA
4001	ROS1	c.785C>G	missense	G	C	snv	TA.AA
4001	RB1	c.1960+1G>A	splice-5	G	A	snv	AG.TT
4001	TP53	c.202G>T	nonsense	C	A	snv	CT.TG
1009	INPP4A	c.2905G>A	missense	G	A	snv	CC.AA
1009	FAT1	c.3340C>T	nonsense	G	A	snv	CT.AT
1009	MLL2	c.989C>G	nonsense	G	C	snv	CT.AG
1009	TP53	c.994-1G>A	splice-3	C	T	snv	AT.TG
1009	MED12	c.2374C>T	nonsense	C	T	snv	AC.AG
21001	PIK3CB	c.86_87delCCinsAT	missense	GG	AT	delins	AT.AG
21001	ATR	c.1810G>A	missense	C	T	snv	AT.AG
21001	PIK3CA	c.1633G>A	missense	G	A	snv	CT.AG
21001	PIK3CA	c.1637A>T	missense	A	T	snv	GC.GG
21001	PIK3CA	c.2164G>C	missense	G	C	snv	AG.AG
21001	FXR1	c.1240G>A	missense	G	A	snv	CT.AG
21001	FGFR3	c.746C>G	missense	C	G	snv	CT.CC
21001	DDR1	c.1708C>G	missense	C	G	snv	CT.GA
21001	BRD2	c.1591C>T	missense	C	T	snv	TA.AT
21001	ATM	c.1899-1G>A	splice-3	G	A	snv	AA.TG
21001	MLL	c.2009C>T	missense	C	T	snv	AT.TG
21001	MLL2	c.7364C>G	nonsense	G	C	snv	GT.AG
21001	RB1	c.751C>T	nonsense	C	T	snv	CT.GA
21001	AKT1	c.483C>G	missense	G	C	snv	CC.AA
21001	TP53	c.456delG	frameshift	C	.	del	GG.GG
21001	PRKAR1A	c.1069C>T	missense	C	T	snv	AA.GT
21001	ROCK1	c.1117G>A	missense	C	T	snv	TT.TT
21001	SMARCA4	c.4024G>A	missense	G	A	snv	AC.AG
29001	MYCN	c.1061C>T	missense	C	T	snv	GG.GT
29001	ESR1	c.1757G>A	missense	G	A	snv	GG.GG
29001	GAB2	c.1693C>G	missense	G	C	snv	GC.GC
29001	TP53	c.743G>A	missense	C	T	snv	TC.GG
39001	EGFR	c.2241A>C	missense	A	C	snv	TT.AG
39001	NOTCH1	c.3249C>A	nonsense	G	T	snv	TC.CA
39001	FOXA1	c.486C>A	missense	G	T	snv	TT.AA
39001	TP53	c.638G>T	missense	C	A	snv	GT.GA
10010	MSH6	c.1063G>A	missense	G	A	snv	GA.GT
17003	FUBP1	c.511G>T	nonsense	C	A	snv	TC.TT
17003	SETD2	c.2461T>A	missense	A	T	snv	TG.AG
17003	MSH3	c.1808C>G	nonsense	C	G	snv	TT.AG
17003	HIST1H1C	c.511G>T	missense	C	A	snv	AG.CA
17003	CARD11	c.3325G>A	missense	C	T	snv	CT.CT
17003	MAGI2	c.1342G>C	missense	C	G	snv	CT.AT
17003	ABL1	c.3292C>T	nonsense	C	T	snv	TT.AG
17003	NOTCH1	c.6082+1G>A	splice-5	C	T	snv	CA.CC
17003	SUFU	c.473G>T	missense	G	T	snv	TG.GG
17003	IGF1R	c.944G>T	missense	G	T	snv	CG.CA
17003	GRIN2A	c.3031C>T	missense	G	A	snv	CC.GG
17003	ABCC11	c.179C>T	missense	G	A	snv	AC.GT
17003	TP53	c.844C>T	missense	G	A	snv	CC.GT
17003	ERBB2	c.2602C>T	missense	C	T	snv	CT.GG
17003	CHD6	c.818C>T	missense	G	A	snv	GT.CA
17003	IL1RAPL1	c.940G>A	missense	G	A	snv	AG.AA
1013	ARID1B	c.3826G>C	missense	G	C	snv	AT.AG
1013	EGFR	c.224A>G	missense	A	G	snv	TG.TC
1013	NOTCH1	c.5407G>T	missense	C	A	snv	AC.GT
1013	CBFB	c.531T>A	missense	T	A	snv	AA.TT
1013	TP53	c.764T>C	missense	A	G	snv	TG.TG
1013	CDK12	c.3969G>C	missense	G	C	snv	TT.AG
1013	RBM10	c.1685C>G	missense	C	G	snv	CT.TC
17002	FAT2	c.4958C>G	nonsense	G	C	snv	CT.AG
17002	TP53	c.549dupA	frameshift	.	T	ins	TC.TG
29002	FAT1	c.2149A>T	nonsense	T	A	snv	TC.AA
29002	PIK3CG	c.453G>T	missense	G	T	snv	CA.CG
29002	MLL2	c.8368C>T	nonsense	G	A	snv	TT.CC
29002	HSP90AA1	c.433C>T	nonsense	G	A	snv	CT.AA
29002	TP53	c.524G>A	missense	C	T	snv	AG.GC
29002	PRAM1	c.742G>A	missense	C	T	snv	CT.GC
25001	RUNX2	c.751C>T	missense	C	T	snv	GG.GC
25001	MGA	c.7397G>C	missense	G	C	snv	TC.AG
25001	AKT2	c.743C>T	missense	G	A	snv	CT.TG
25001	POLD1	c.777C>G	missense	C	G	snv	GA.AT
10014	EPHA5	c.403C>T	missense	G	A	snv	CC.CA
10014	PTCH1	c.4328G>A	missense	C	T	snv	TT.CC
10014	PTCH1	c.3490G>A	missense	C	T	snv	AA.GC
10014	TP53	c.859G>T	nonsense	C	A	snv	CT.TT
10014	NF2	c.784C>T	nonsense	C	T	snv	TC.GA
10014	EP300	c.4319C>T	missense	C	T	snv	AC.AA
20006	MYCL1	c.22C>G	missense	G	C	snv	CC.GC
20006	NPM1	c.257C>A	missense	C	A	snv	AA.GG
20006	SLC22A3	c.587G>A	missense	G	A	snv	TG.GG
20006	SYK	c.1606G>T	missense	G	T	snv	CT.TC
20006	TP53	c.737T>G	missense	A	C	snv	TC.TG
20006	FAM123B	c.266G>C	missense	C	G	snv	GA.CT
10015	PIK3CA	c.1633G>A	missense	G	A	snv	CT.AG
10015	TP53	c.715A>G	missense	T	C	snv	GT.AC
10015	TP53	c.711G>A	missense	C	T	snv	CA.AT
6004	FMN2	c.2908C>G	missense	C	G	snv	CT.TT
6004	NFE2L2	c.242G>T	missense	C	A	snv	CA.CT
6004	CTNNB1	c.110C>T	missense	C	T	snv	TT.TG
6004	SI	c.3185T>G	missense	A	C	snv	AA.GT
6004	FAT2	c.7141C>A	missense	G	T	snv	TT.TC
6004	FGFR4	c.2368G>A	missense	G	A	snv	TG.GA
6004	ROS1	c.3170G>A	missense	C	T	snv	AG.AT
6004	RB1	c.119_120delAGinsGT	missense	AG	GT	delins	GG.GA
6004	B2M	c.3G>A	init-loss	G	A	snv	AT.TC
6004	TP53	c.747G>T	missense	C	A	snv	GG.CT
6004	TP53	c.555delC	frameshift	G	.	del	TC.CT
6004	JAK3	c.3243C>A	missense	G	T	snv	GG.CT
22001	NFE2L2	c.82_87delATAGAT	cds-del	ATCTAT	.	del	AG.AT
22001	STAT1	c.2017A>G	missense	T	C	snv	TT.GT
22001	TGFBR2	c.1622C>T	missense	C	T	snv	GA.GT
22001	APC	c.8445G>C	missense	G	C	snv	AA.CG
22001	NSD1	c.6310C>T	nonsense	C	T	snv	AA.AG
22001	FZD1	c.1411G>T	missense	G	T	snv	GC.AT
22001	MLL3	c.10471G>A	missense	C	T	snv	TC.TT
22001	PTEN	c.388C>T	nonsense	C	T	snv	GA.GA
22001	PTEN	c.919G>T	nonsense	G	T	snv	TA.AG
22001	PTEN	c.1009T[4>3]	frameshift	T	.	del	AC.TT
22001	MLL2	c.14641C>T	nonsense	G	A	snv	CT.TT
22001	TP53	c.484_485dupAT	frameshift	.	AT	ins	AG.AT
22001	MAP2K4	c.8C>G	missense	C	G	snv	GG.TC
28005	ARID1A	c.1507C>T	nonsense	C	T	snv	AG.AG
28005	TRRAP	c.2075A>T	missense	A	T	snv	AT.TC
28005	MNX1	c.1178G>A	missense	C	T	snv	GC.GC
28005	CDKN2B	c.358_359delGCinsT	frameshift	GC	A	delins	CG.CA
28005	TSHZ2	c.2039G>A	missense	G	A	snv	GT.CG
28005	PCK1	c.1861C>T	nonsense	C	T	snv	GC.AG
28005	EP300	c.4608_4617+2delAAGCACAGATGT	span	AAGCACAGATGT	.	del	GA.AA
5003	NOTCH2	c.3442G>T	nonsense	C	A	snv	CT.CT
5003	POM121L12	c.567C>A	missense	C	A	snv	AG.GC
5003	NOTCH1	c.2341G>T	nonsense	C	A	snv	CT.CC
5003	RB1	c.1241_1244dupGTAT	frameshift	.	GTAT	ins	AA.GT
5003	TP53	c.993+1G>A	splice-5	C	T	snv	TA.CT
14003	MTOR	c.5687G>A	missense	C	T	snv	CT.GT
14003	MYCL1	c.640C>T	missense	G	A	snv	CC.AA
14003	EPS15	c.1417G>A	missense	C	T	snv	AG.CT
14003	NOTCH2	c.3451G>A	missense	C	T	snv	AT.GA
14003	ABL2	c.316G>A	missense	C	T	snv	CT.AG
14003	DNMT3A	c.935C>T	missense	G	A	snv	AA.AC
14003	FXR1	c.1376G>A	missense	G	A	snv	AC.TG
14003	ETV5	c.1516G>A	missense	C	T	snv	TT.GG
14003	FAT1	c.6196G>C	missense	C	G	snv	GA.AA
14003	FAT1	c.188T[2>3]	frameshift	.	A	ins	GT.AA
14003	MAP3K1	c.2560C>T	missense	C	T	snv	GT.GC
14003	FAT2	c.9469G>A	missense	C	T	snv	TT.GG
14003	FGFR4	c.1793G>A	missense	G	A	snv	CC.AG
14003	NOTCH4	c.3562G>A	missense	C	T	snv	AT.GC
14003	ARID1B	c.6052G>A	missense	G	A	snv	TC.AG
14003	FGFR1	c.1333C>T	missense	G	A	snv	CC.AA
14003	EXT1	c.1784G>A	missense	C	T	snv	TG.GC
14003	FAM135B	c.4139G>A	missense	C	T	snv	CT.GG
14003	PTCH1	c.1436delTinsAAA	frameshift	A	TTT	delins	AC.GT
14003	GALNT12	c.460C>T	missense	C	T	snv	TT.GG
14003	NOTCH1	c.4906G>A	missense	C	T	snv	CT.GG
14003	PIK3C2G	c.4180G>A	missense	G	A	snv	AT.AA
14003	NTRK3	c.2405T>C	missense	A	G	snv	TG.CA
14003	IGF1R	c.1073G>C	missense	G	C	snv	GG.CA
14003	TSC2	c.1751C>T	missense	C	T	snv	CA.GC
14003	TSC2	c.4376G>A	missense	G	A	snv	CC.AG
14003	TSC2	c.4900C>T	missense	C	T	snv	AC.GC
14003	TP53	c.818G>A	missense	C	T	snv	CA.GC
14003	ERBB2	c.308G>A	missense	G	A	snv	GC.AG
14003	ERBB2	c.856G>A	missense	G	A	snv	CC.AG
14003	ITGB3	c.1417C>T	missense	C	T	snv	AT.GC
14003	SMARCA4	c.1345G>A	missense	G	A	snv	GC.AG
14003	NOTCH3	c.1603G>A	missense	C	T	snv	CT.GG
14003	CIC	c.706G>A	missense	G	A	snv	GC.AG
14003	ASXL1	c.1957G>A	missense	G	A	snv	GC.GG
14003	SRC	c.799C>T	missense	C	T	snv	CT.GG
14003	MN1	c.1523C>T	missense	G	A	snv	CC.AA
14003	EP300	c.4500_4514delATTGCCTTATTTCGA	cds-del	GAATTGCCTTATTTC	.	del	AG.GA
1016	CLSPN	c.1459G>A	missense	C	T	snv	TT.AG
1016	SUCLG1	c.343G>A	missense	C	T	snv	AG.CG
1016	MLL3	c.8707C>T	nonsense	G	A	snv	TT.AG
1016	SNTG1	c.613G>A	missense	G	A	snv	GC.AC
1016	PTPRD	c.5468T>A	missense	A	T	snv	TG.AG
1016	GNAQ	c.1003G>A	missense	C	T	snv	CT.GG
1016	NUP98	c.1561C>A	missense	G	T	snv	TG.AT
1016	MLL2	c.858dupT	frameshift	.	A	ins	TT.AG
1016	FANCM	c.5035A>T	missense	A	T	snv	AC.AT
1016	TP53	c.818G>A	missense	C	T	snv	CA.GC
1016	BRCA1	c.5554A>T	missense	T	A	snv	GG.GT
1016	CHEK2	c.236A[2>1]	frameshift	T	.	del	GG.TC
12004	C8orf34	c.964G>T	nonsense	G	T	snv	AA.GA
12004	CDKN2A	c.157_160dupATGA	frameshift	.	TCAT	ins	CA.TC
12004	FGFR2	c.265G>T	missense	C	A	snv	CC.AA
12004	CTCF	c.641A>G	missense	A	G	snv	TT.TA
12004	TP53	c.777delC	frameshift	G	.	del	GA.TC
12004	ELAC2	c.128G>A	missense	C	T	snv	CT.GC
12004	AKT2	c.169G>T	missense	C	A	snv	TA.GG
12004	EP300	c.4241A>G	missense	A	G	snv	CT.TC
31002	FAT1	c.3613C>T	nonsense	G	A	snv	TC.GT
31002	CDKN2A	c.28G>T	nonsense	C	A	snv	CT.CA
31002	C11orf30	c.1364-1G>C	splice-3	G	C	snv	AA.GT
31002	BRCA2	c.1609G>C	missense	G	C	snv	CT.AA
31002	TP53	c.493C>T	nonsense	G	A	snv	CT.CT
31002	NOTCH3	c.4136C>T	missense	G	A	snv	CG.GT
31002	POLD1	c.1900G>T	nonsense	G	T	snv	CT.AG
18001	FAS	c.937A>G	missense	A	G	snv	CT.TC
18001	TP53	c.452C>A	missense	G	T	snv	GG.GT
18001	TP53	c.159G>A	nonsense	C	T	snv	AA.CA
18001	EP300	c.545A>C	missense	A	C	snv	CA.TG
14004	EPHB2	c.1238G>A	missense	G	A	snv	CG.CG
14004	EPHA5	c.2429G>T	missense	C	A	snv	TA.TG
14004	FGFR4	c.1615G>A	missense	G	A	snv	GT.TC
14004	TBX3	c.1114G>A	missense	C	T	snv	CT.GC
14004	TP53	c.512_521dupAGGTTGTGAG	frameshift	.	CTCACAACCT	ins	GC.CT
31003	SETD2	c.1766G>T	missense	C	A	snv	AA.TA
31003	AXIN1	c.1507C>T	missense	G	A	snv	TG.CA
31003	TP53	c.743G>A	missense	C	T	snv	TC.GG
31003	TP53	c.368_369delCT	frameshift	AG	.	del	CA.TC
31003	CDK12	c.3617dupT	frameshift	.	T	ins	CA.TG
31003	MED12	c.3330C>A	missense	C	A	snv	TT.AA
9004	GNAQ	c.972C>G	missense	G	C	snv	TA.AT
9004	PTEN	c.766G>T	nonsense	G	T	snv	TA.AG
9004	IRS2	c.3368C>G	missense	G	C	snv	TG.CC
9004	TP53	c.659A>G	missense	T	C	snv	CA.AG
9004	KEAP1	c.1574A>G	missense	T	C	snv	CA.AG
9004	KEAP1	c.943C>T	nonsense	G	A	snv	CT.CG
9004	NOTCH3	c.1813C>T	missense	G	A	snv	GA.GT
15001	STAG2	c.1538T>A	missense	T	A	snv	AC.AA
10016	TP53	c.637C>T	nonsense	G	A	snv	TC.AA
27002	MYCN	c.653C>T	missense	C	T	snv	TG.GG
27002	TP53	c.833C>T	missense	G	A	snv	CA.GA
20008	PIK3CA	c.2126T>C	missense	T	C	snv	AA.GG
20008	CDK13	c.4142G>C	missense	G	C	snv	CA.TA
20008	NOTCH1	c.5872G>T	missense	C	A	snv	GT.CT
20008	TP53	c.497C>A	nonsense	G	T	snv	GT.AC
10018	ALK	c.3175T>C	missense	A	G	snv	GT.CA
10018	PIK3CA	c.1624G>A	missense	G	A	snv	CT.AA
10018	RICTOR	c.754-2A>G	splice-3	T	C	snv	TC.AT
10018	TP53	c.312G[3>2]	frameshift	C	.	del	TG.CC
10018	RARA	c.1034C>T	missense	C	T	snv	GC.GG
10018	NOTCH3	c.5314C>T	nonsense	G	A	snv	CT.TG
11009	TP73	c.898C>T	missense	C	T	snv	GC.GC
11009	LRRC7	c.13C>T	missense	C	T	snv	AA.GG
11009	NOTCH2	c.3451G>A	missense	C	T	snv	AT.GA
11009	ETV5	c.1516G>A	missense	C	T	snv	TT.GG
11009	FAT1	c.9700G>C	missense	C	G	snv	TT.AC
11009	NOTCH1	c.5155G>A	missense	C	T	snv	CT.GA
11009	NOTCH1	c.4906G>A	missense	C	T	snv	CT.GG
11009	KDM5A	c.206G>A	missense	C	T	snv	AA.GA
11009	CREBBP	c.1690delG	frameshift	C	.	del	AT.GT
11009	TP53	c.743G>A	missense	C	T	snv	TC.GG
11009	AXL	c.2452G>A	missense	G	A	snv	AC.AA
11009	GNAS	c.601C>A	missense	C	A	snv	GC.GT
27003	TET2	c.821delT	frameshift	T	.	del	GA.CA
27003	ARID1B	c.2862_2870delGAACTCAGC	cds-del	GCGAACTCA	.	del	CT.GC
27003	TP53	c.743G>A	missense	C	T	snv	TC.GG
21004	ETV5	c.1516G>A	missense	C	T	snv	TT.GG
21004	MLL3	c.11548C>T	nonsense	G	A	snv	TC.CT
21004	NOTCH1	c.2933T>A	missense	A	T	snv	GG.TC
21004	TP53	c.745A>T	missense	T	A	snv	CC.CC
29004	NFE2L2	c.86_94delATCTTGGAG	cds-del	CTCCAAGAT	.	del	TA.CT
29004	FAT2	c.3299C>T	missense	G	A	snv	AT.CA
29004	MYC	c.832G>C	missense	G	C	snv	TC.AT
29004	NOTCH1	c.1319G>T	missense	C	A	snv	GA.AC
29004	MLL2	c.7372C>T	nonsense	G	A	snv	CT.AG
29004	TP53	c.920-1G>A	splice-3	C	T	snv	TG.TA
29004	TOP2A	c.634G>C	missense	C	G	snv	TT.TC
29004	SMARCE1	c.169A>G	missense	T	C	snv	GA.AC
29004	PTPRT	c.976G>T	nonsense	C	A	snv	TT.CA
25003	MTOR	c.6082C>T	missense	G	A	snv	AT.CC
25003	MDM4	c.984G>T	missense	G	T	snv	AA.GA
25003	NFE2L2	c.235G>C	missense	C	G	snv	CT.TT
25003	IRS2	c.2861C>T	missense	G	A	snv	CC.GG
25003	TP53	c.743G>A	missense	C	T	snv	TC.GG
25003	TP53	c.725G>A	missense	C	T	snv	TG.AG
17008	NFE2L2	c.238A>G	missense	T	C	snv	TG.CT
17008	NOTCH1	c.448G>A	missense	C	T	snv	GG.GC
17008	MLL2	c.7009C>T	nonsense	G	A	snv	CT.AG
17008	TOP2A	c.3733G>A	missense	C	T	snv	TT.AG
17008	SMARCB1	c.122G>T	missense	G	T	snv	AG.TT
9005	FAT1	c.1443_1446delTGTC	frameshift	GACA	.	del	AT.GT
9005	TP53	c.711G>T	missense	C	A	snv	CA.AT
9005	SOX9	c.658G>A	missense	G	A	snv	GC.AG
9005	EP300	c.4586G>A	missense	G	A	snv	AC.AG
9005	KDM6A	c.3385_3386delAT	frameshift	AT	.	del	GC.GA
11012	SLX4	c.1348A>G	missense	T	C	snv	CC.CT
2001	ATM	c.8171A>G	missense	A	G	snv	AC.AG
2001	GRIN2A	c.2554G>A	missense	C	T	snv	CA.GC
17010	NOTCH4	c.5927C>G	missense	G	C	snv	CC.GG
17010	CSMD1	c.8687C>T	missense	G	A	snv	TC.TG
17010	AXIN1	c.2408G>A	missense	C	T	snv	CG.GG
17010	TP53	c.438G>A	nonsense	C	T	snv	AC.CA
27006	PTCH2	c.1390C>G	missense	G	C	snv	CA.AG
27006	ERBB3	c.2162G>A	missense	G	A	snv	TG.AA
27006	FANCM	c.6009C>G	missense	C	G	snv	AG.TC
27006	CDK12	c.4130C>T	missense	C	T	snv	CT.AG
25006	CUL3	c.1960G>C	missense	C	G	snv	TT.TA
25006	PIK3CA	c.3140A>G	missense	A	G	snv	AC.TC
25006	KIT	c.1016C>A	missense	C	A	snv	AG.AT
25006	NBN	c.2078A>G	missense	T	C	snv	GA.AT
25006	NAV3	c.1413G>C	missense	G	C	snv	AA.AA
25006	CYLD	c.535G>A	missense	G	A	snv	AC.GG
25006	TP53	c.488A>G	missense	T	C	snv	TG.AG
25006	POLD1	c.1850G>A	missense	G	A	snv	GT.TT
39005	TP53	c.309C>G	nonsense	G	C	snv	TG.TA
39005	POLD1	c.2008G>T	missense	G	T	snv	GG.CC
39005	EP300	c.4617+1G>A	splice-5	G	A	snv	AT.TA
2002	BARD1	c.1192A>G	missense	T	C	snv	TG.AG
2002	MET	c.3961C>A	missense	C	A	snv	GG.AC
2002	MLL2	c.16360C>T	nonsense	G	A	snv	TC.GA
2002	MLL2	c.4372G>T	missense	C	A	snv	GT.CA
2002	TP53	c.770T>C	missense	A	G	snv	CC.GT
25007	NFE2L2	c.88C>T	missense	G	A	snv	AA.AT
25007	FANCD2	c.1093A>T	missense	A	T	snv	GG.TT
25007	EPHA3	c.1201G>A	missense	G	A	snv	TG.CA
25007	FAT1	c.7333G>A	missense	C	T	snv	CC.TG
25007	MLL3	c.14357A>G	missense	T	C	snv	CA.AC
25007	PTCH1	c.3870_3871delAGinsGT	missense	CT	AC	delins	CC.GA
25007	C11orf30	c.2231G>A	missense	G	A	snv	GC.TC
25007	FLT1	c.2890G>A	missense	C	T	snv	TT.GC
25007	ZFHX3	c.1544C>T	missense	G	A	snv	CT.CT
25007	BRIP1	c.3266C>G	missense	G	C	snv	CA.AA
25007	CIC	c.3514C>T	missense	C	T	snv	GG.CC
39008	LRP1B	c.3657C>A	missense	G	T	snv	TT.CT
39008	PDGFRA	c.1031C>G	missense	C	G	snv	AC.TC
39008	POT1	c.770C>G	missense	G	C	snv	TT.TC
39008	TP53	c.560-1G>C	splice-3	C	G	snv	AC.TA
39008	TOP2A	c.4181_4184delCTCC	frameshift	GGAG	.	del	CA.GG
4007	PTEN	c.635-1G>T	splice-3	G	T	snv	CA.AT
4007	TP53	c.329_331delGTC	cds-del	GAC	.	del	CA.GG
4007	PLCG1	c.1641T>G	missense	T	G	snv	AA.GA
4007	ARAF	c.1377_1378delGGinsCT	missense	GG	CT	delins	GG.CC
25008	EPHA2	c.1408G>C	missense	C	G	snv	CT.GT
25008	EPHA2	c.64G>A	missense	C	T	snv	CG.GG
25008	ARID1A	c.715C>G	missense	C	G	snv	CT.CG
25008	PBRM1	c.1400C>T	missense	G	A	snv	CT.AA
25008	FAT1	c.3370G>A	missense	C	T	snv	CT.TA
25008	MLL3	c.13436G>A	missense	C	T	snv	TG.AT
25008	MLL3	c.4844G>T	missense	C	A	snv	TC.AA
25008	PTCH1	c.2639G>A	missense	C	T	snv	CT.CA
25008	NLRC3	c.290C>T	missense	G	A	snv	CC.TC
25008	TP53	c.569C>T	missense	G	A	snv	GA.GG
11019	MLL2	c.4144G>T	missense	C	A	snv	TA.CA
5006	BAP1	c.1147C>T	missense	G	A	snv	GC.GC
5006	FOXL2	c.415G>C	missense	C	G	snv	CT.GA
5006	PDGFRA	c.661C>A	missense	C	A	snv	CT.TT
5006	IFNGR1	c.11T>A	missense	A	T	snv	AG.GG
5006	PABPC1	c.454G>A	missense	C	T	snv	TT.AG
5006	PTPRD	c.2899C>T	missense	G	A	snv	CG.GA
5006	TSC1	c.835C>T	missense	G	A	snv	GT.AG
5006	FGFR2	c.1361C>T	missense	G	A	snv	CC.TT
5006	CCNA1	c.782G>C	missense	G	C	snv	TC.AG
5006	TP53	c.830G>T	missense	C	A	snv	GA.AG
23001	NFE2L2	c.92G>C	missense	C	G	snv	CT.CA
23001	PIK3CA	c.241G>A	missense	G	A	snv	AA.AA
23001	IFNGR1	c.1421A>G	missense	T	C	snv	AC.CT
23001	ESR1	c.1727C>T	missense	C	T	snv	AT.GC
23001	TP53	c.916C>T	nonsense	G	A	snv	TC.CT
23001	TP53	c.559+1G>A	splice-5	C	T	snv	CA.CA
11020	MUTYH	c.1470G>A	missense	C	T	snv	TT.AT
11020	NTRK1	c.2192T>C	missense	T	C	snv	GC.CT
11020	FCGR3A	c.230A>T	missense	T	A	snv	CG.CA
11020	MSH2	c.778G>A	missense	G	A	snv	CA.AA
11020	LRP1B	c.10769-1_10769delGCinsCA	span	GC	TG	delins	AA.TG
11020	CASP8	c.588+2T>G	splice-5	T	G	snv	GG.AA
11020	PBRM1	c.2822C>T	missense	G	A	snv	CT.AG
11020	ETV5	c.1516G>A	missense	C	T	snv	TT.GG
11020	ALB	c.1538C>T	missense	C	T	snv	TT.AG
11020	ARAP3	c.1537G>A	missense	C	T	snv	AT.TG
11020	ELMO1	c.1467G>C	missense	C	G	snv	CT.AT
11020	PIK3CG	c.2263G>A	missense	G	A	snv	CT.AA
11020	PTPRD	c.1401G>T	missense	C	A	snv	TT.AT
11020	RET	c.1182C>G	missense	C	G	snv	AA.GT
11020	PIK3C2G	c.4180G>A	missense	G	A	snv	AT.AA
11020	MLL2	c.15185G>A	missense	C	T	snv	CA.AG
11020	MLL2	c.13012C>A	missense	G	T	snv	GG.AG
11020	MLL2	c.12962C>A	nonsense	G	T	snv	GT.AA
11020	MLL2	c.12371C>G	missense	G	C	snv	AA.AT
11020	POLE	c.52G>A	missense	C	T	snv	CT.GC
11020	FLT3	c.1995G>A	missense	C	T	snv	GT.AT
11020	RAD51B	c.448G>A	missense	G	A	snv	CT.AA
11020	SLX4	c.2581C>T	nonsense	G	A	snv	CT.AG
11020	TP53	c.734G>A	missense	C	T	snv	TG.CG
11020	BRIP1	c.2894G>A	missense	C	T	snv	TT.TG
11020	STK11	c.1069G>A	missense	G	A	snv	TC.AG
11020	CIC	c.796G>A	missense	G	A	snv	CA.AT
11020	U2AF1	c.695G>A	missense	C	T	snv	CT.TC
18002	EPAS1	c.1274C>T	missense	C	T	snv	CT.AG
18002	NFE2L2	c.92G>T	missense	C	A	snv	CT.CA
18002	APC	c.1606G>T	nonsense	G	T	snv	CT.AA
18002	NOTCH1	c.1363G>A	missense	C	T	snv	CT.GT
18002	TP53	c.473G>T	missense	C	A	snv	CG.GG
10021	LRP1B	c.9206G>T	missense	C	A	snv	TG.GA
10021	EPHA3	c.2547C>G	missense	C	G	snv	TG.CC
10021	HGF	c.1859C>G	missense	G	C	snv	CA.TG
10021	PTPRD	c.4928G>C	missense	C	G	snv	TT.CT
10021	ABL1	c.1693G>T	nonsense	G	T	snv	AT.AG
10021	NOTCH1	c.4573G>A	missense	C	T	snv	TT.CG
10021	TBX3	c.1762G>T	missense	C	A	snv	GG.CA
10021	ABCC11	c.2852T>C	missense	A	G	snv	GG.CG
10021	TP53	c.659A>G	missense	T	C	snv	CA.AG
10021	PIK3R2	c.1681A>G	missense	A	G	snv	TG.AC
10021	CHEK2	c.398C>T	missense	G	A	snv	CT.TT
11021	DDR2	c.1307T>C	missense	T	C	snv	GA.GC
11021	NFE2L2	c.235G>A	missense	C	T	snv	CT.TT
11021	PRKAA1	c.1381C>T	nonsense	G	A	snv	TC.TA
11021	SLC22A16	c.419C>T	missense	G	A	snv	CC.CA
11021	MLL3	c.3596G>A	missense	C	T	snv	AC.GT
11021	NTRK3	c.2254G>C	missense	C	G	snv	AT.AC
11021	TP53	c.273G>A	nonsense	C	T	snv	GG.CA
11021	BRIP1	c.3151G>A	missense	C	T	snv	AT.AG
11021	NOTCH3	c.3607G>A	missense	C	T	snv	CT.GC
11021	KDM6A	c.2971G>T	nonsense	G	T	snv	TG.AA
27008	MSH2	c.778G>A	missense	G	A	snv	CA.AA
27008	IKZF1	c.1394A>G	missense	A	G	snv	CG.AC
27008	PTEN	c.335T>G	missense	T	G	snv	GC.AA
27008	KCNJ5	c.487G>A	missense	G	A	snv	CA.AG
27008	GRIN2A	c.1006C>T	missense	G	A	snv	CG.GT
27008	ZFHX3	c.10603G>A	missense	C	T	snv	CT.GC
27008	TP53	c.743G>C	missense	C	G	snv	TC.GG
27008	BRIP1	c.2894G>A	missense	C	T	snv	TT.TG
27008	CHEK2	c.1555C>T	nonsense	G	A	snv	TC.AC
2005	ERCC3	c.119C>T	missense	G	A	snv	CC.AG
2005	LRP1B	c.4163G>A	missense	C	T	snv	AT.TT
2005	CYLD	c.1790C>T	missense	C	T	snv	TT.TT
2005	EP300	c.6905C>T	missense	C	T	snv	TT.TC
20010	NFE2L2	c.101G>C	missense	C	G	snv	CT.GA
20010	FAT1	c.2986G>A	missense	C	T	snv	CA.TT
20010	FAT1	c.2945delCinsTGGAGG	frameshift	G	CCTCCA	delins	CT.CT
20010	FAT2	c.9314A>T	missense	T	A	snv	CA.CC
20010	CDKN2A	c.322G>C	missense	C	G	snv	AT.GC
20010	GATA3	c.336G>T	missense	G	T	snv	TG.AA
20010	TP53	c.706_708delTAC	cds-del	GTA	.	del	AT.GT
20010	SMARCA4	c.2729C>T	missense	C	T	snv	GA.GG
28009	TP73	c.242C>T	missense	C	T	snv	CT.GG
28009	ACTG2	c.502G>A	missense	G	A	snv	AT.AA
28009	CRIPAK	c.709G>A	missense	G	A	snv	GC.GA
28009	PDGFRA	c.1295C>T	missense	C	T	snv	GA.GG
28009	ROS1	c.796G>C	missense	C	G	snv	TA.TG
28009	ARID1B	c.2270C>T	missense	C	T	snv	TG.AA
28009	HGF	c.533G>A	missense	C	T	snv	TT.GA
28009	NTRK3	c.428C>T	missense	G	A	snv	AC.AG
28009	PALB2	c.1021G>C	missense	C	G	snv	TT.AT
28009	TP53	c.470T>A	missense	A	T	snv	GG.CG
11022	MLH1	c.592G>A	missense	G	A	snv	AA.GA
11022	IL7R	c.518A>G	missense	A	G	snv	AA.GG
11022	HIST1H1D	c.224A>C	missense	T	G	snv	TT.CT
11022	KRAS	c.355G>T	missense	C	A	snv	AT.AC
11022	TP53	c.955A>T	nonsense	T	A	snv	CT.TG
2007	MSH6	c.1801C>A	missense	C	A	snv	AT.TC
2007	LRP1B	c.8725C>A	missense	G	T	snv	AA.AC
2007	NFE2L2	c.85G>C	missense	C	G	snv	AT.TA
2007	SEMA3A	c.2104T>A	missense	A	T	snv	CC.GA
2007	TP53	c.584dupT	frameshift	.	A	ins	GG.AT
11023	RNASEL	c.1198C>T	missense	G	A	snv	AC.TG
11023	NSD1	c.5782G>A	missense	G	A	snv	CC.GA
11023	MLL3	c.4711C>T	missense	G	A	snv	AT.AG
11023	NOTCH1	c.6100T>G	missense	A	C	snv	CC.GT
11023	POLE	c.6446G>A	missense	C	T	snv	AG.GG
11023	EME2	c.689C>A	missense	C	A	snv	GG.AA
11023	TP53	c.154C>T	nonsense	G	A	snv	TT.TT
11023	NF1	c.3796G>C	missense	G	C	snv	TA.AA
11023	PPM1D	c.1816T>A	stop-loss	T	A	snv	GC.GA
11023	MAPK1	c.256A>G	missense	T	C	snv	GA.TC
4009	PIK3C2B	c.8C>T	missense	G	A	snv	TC.AA
4009	MYCN	c.679G>T	missense	G	T	snv	cc.cc
4009	PIK3CA	c.1636C>A	missense	C	A	snv	AG.AG
4009	ETV5	c.1516G>A	missense	C	T	snv	TT.GG
4009	FBXW7	c.1394G>A	missense	C	T	snv	AA.GC
4009	NSD1	c.4793A>T	missense	A	T	snv	GC.GA
4009	MLL3	c.2498G>T	missense	C	A	snv	TT.TC
4009	GPR124	c.2020G>A	missense	G	A	snv	GC.TG
4009	MLL	c.4171C>A	missense	C	A	snv	AG.AA
4009	SLX4	c.4618G>A	missense	C	T	snv	TT.GG
4009	TP53	c.770T>C	missense	A	G	snv	CC.GT
4009	RARA	c.1154G>A	missense	G	A	snv	GC.AA
4009	ASXL1	c.2894G>A	missense	G	A	snv	TC.AG
4009	MN1	c.1523C>T	missense	G	A	snv	CC.AA
27009	TP73	c.1220A>G	missense	A	G	snv	CT.CG
27009	FUBP1	c.733C>T	nonsense	G	A	snv	TT.AA
27009	BAP1	c.1772G>T	missense	C	A	snv	TG.CT
27009	FAT1	c.10856G>C	missense	C	G	snv	TC.CA
27009	FGFR4	c.1719C>G	missense	C	G	snv	AG.CC
27009	TNFAIP3	c.1736G>T	missense	G	T	snv	TT.CC
27009	ABCA13	c.13769G>A	missense	G	A	snv	CC.GT
27009	FANCC	c.460G>C	missense	C	G	snv	AA.CA
27009	FGFR2	c.1172T>G	missense	A	C	snv	CC.TA
27009	ATM	c.3383A>C	missense	A	C	snv	TC.GG
27009	SERP2	c.157_157+5delGGTATG	span	GGTATG	.	del	CA.GG
27009	TP53	c.336CTT[2>1]	cds-del	AAG	.	del	GC.AA
27009	NOTCH3	c.2557TG[2>1]	frameshift	CA	.	del	GT.CA
29011	ALK	c.271C>G	missense	G	C	snv	TA.CG
29011	TET2	c.5821C>T	missense	C	T	snv	TG.CT
29011	FAT1	c.6558C>G	missense	G	C	snv	TA.AA
29011	FAT1	c.5147C>T	missense	G	A	snv	CA.AA
29011	IL7R	c.901G>A	missense	G	A	snv	CT.AA
29011	NOTCH4	c.985G>A	missense	C	T	snv	CC.GT
29011	SLCO1B3	c.848C>A	missense	C	A	snv	TC.AA
29011	TP53	c.675_687delTGGCTCTGACTGT	frameshift	ACAGTCAGAGCCA	.	del	GT.AC
29011	TP53	c.659A>G	missense	T	C	snv	CA.AG
29011	ZNF217	c.1124C>T	missense	G	A	snv	GA.TG
10022	HIST1H2AM	c.382A>C	missense	T	G	snv	CT.AG
10022	RSPO3	c.529C>T	nonsense	C	T	snv	TC.GA
10022	HGF	c.677_688delCAGAATCAGGCA	cds-del	TGCCTGATTCTG	.	del	CT.TA
10022	NOTCH1	c.1300G>T	missense	C	A	snv	GC.CA
10022	RB1	c.1735C>T	nonsense	C	T	snv	AC.GA
10022	IGF1R	c.3908T>C	missense	T	C	snv	CG.CC
10022	TP53	c.376-1G>A	splice-3	C	T	snv	TA.TG
10022	FLCN	c.410G>A	missense	C	T	snv	CA.GG
39013	NFE2L2	c.246A>T	missense	T	A	snv	AA.TC
39013	ATR	c.5290T>G	missense	A	C	snv	GG.CC
39013	TCF7L2	c.1105G>A	missense	G	A	snv	TC.TA
39013	TP53	c.892G>T	nonsense	C	A	snv	CT.GT
4010	FUBP1	c.1313A>G	missense	T	C	snv	CA.AG
4010	LRP1B	c.3069G>A	nonsense	C	T	snv	GC.CA
4010	MAP3K1	c.1468C>G	missense	C	G	snv	CC.TT
4010	CSNK1A1	c.656A>G	missense	T	C	snv	CA.TG
4010	FAT2	c.13014G>C	missense	C	G	snv	CT.TC
4010	FAT2	c.190G>T	nonsense	C	A	snv	CT.CG
4010	POM121L12	c.485G>A	missense	G	A	snv	ag.cc
4010	MLL3	c.11575G>A	missense	C	T	snv	CT.AC
4010	NOTCH1	c.4657G>T	nonsense	C	A	snv	CT.CG
4010	KIF5B	c.2709G>T	missense	C	A	snv	TC.TT
4010	MLL2	c.8976_8977delGCinsTT	missense	GC	AA	delins	CA.TC
4010	MLL2	c.2458G>T	nonsense	C	A	snv	CT.AG
4010	MLL2	c.1279G>C	missense	C	G	snv	CT.AA
4010	TP53	c.632C>T	missense	G	A	snv	AA.TG
4010	NCOR1	c.3685C>T	nonsense	G	A	snv	TC.GG
4010	NCOR1	c.898A>G	missense	T	C	snv	TC.TG
4010	EP300	c.4365G>T	missense	G	T	snv	CA.AA
30001	ARID1A	c.1963G>A	missense	G	A	snv	AA.GA
30001	PIK3C2B	c.8C>T	missense	G	A	snv	TC.AA
30001	RAF1	c.193A>C	missense	T	G	snv	CT.GT
30001	MLH1	c.1421G>A	missense	G	A	snv	TC.GG
30001	EPHA5	c.465C>A	nonsense	G	T	snv	AA.TA
30001	FAT1	c.9071A>G	missense	T	C	snv	TT.CA
30001	FAT2	c.9469G>A	missense	C	T	snv	TT.GG
30001	NOTCH4	c.5380G>A	missense	C	T	snv	CT.TC
30001	MLL3	c.14698C>T	missense	G	A	snv	GT.AC
30001	NOTCH1	c.541G>T	nonsense	C	A	snv	CT.GT
30001	FLT1	c.2131C>G	missense	G	C	snv	TG.TC
30001	TP53	c.747G>T	missense	C	A	snv	GG.CT
30001	MN1	c.1523C>T	missense	G	A	snv	CC.AA
30001	AR	c.856C>T	missense	C	T	snv	CC.CA
30001	UPF3B	c.776G>T	missense	C	A	snv	CC.TT
13003	NOTCH1	c.1247_1248delGCinsTT	missense	GC	AA	delins	GA.AC
6005	TP53	c.725G>T	missense	C	A	snv	TG.AG
38001	ETV5	c.1516G>A	missense	C	T	snv	TT.GG
38001	BMPR1A	c.1216C>T	missense	C	T	snv	AA.GC
38001	SUFU	c.256G>T	nonsense	G	T	snv	cc.ag
38001	TP53	c.584T>A	missense	A	T	snv	GG.TA
38001	EP300	c.4195G>A	missense	G	A	snv	TC.AT
25010	MUTYH	c.1470G>A	missense	C	T	snv	TT.AT
25010	CSF1R	c.283G>C	missense	C	G	snv	GG.GC
25010	NOTCH1	c.1363G>A	missense	C	T	snv	CT.GT
25010	ATM	c.8047A>G	missense	A	G	snv	CT.TA
25010	FANCA	c.2651C>T	missense	G	A	snv	CA.AA
25010	TP53	c.524G>A	missense	C	T	snv	AG.GC
25010	NCOR1	c.189_191delACA	cds-del	TGT	.	del	GC.TG
1020	FUBP1	c.1828G>C	missense	C	G	snv	AT.TG
1020	CSF1	c.1186G>C	missense	G	C	snv	GA.AC
1020	LRP1B	c.1580A>T	missense	T	A	snv	CA.AA
1020	LRP1B	c.127G>A	missense	C	T	snv	CA.GT
1020	ETV5	c.1516G>A	missense	C	T	snv	TT.GG
1020	FGFR3	c.746C>G	missense	C	G	snv	CT.CC
1020	ABL1	c.2928C>G	missense	C	G	snv	AT.AG
1020	ABL1	c.2966C>G	missense	C	G	snv	AT.CT
1020	ABL1	c.3032C>G	missense	C	G	snv	GT.TC
1020	CCND1	c.590C>T	missense	C	T	snv	TT.CA
1020	TP53	c.832C>A	missense	G	T	snv	AG.AC
1020	ERBB2	c.3413-1G>C	splice-3	G	C	snv	CA.AA
1020	ADAMTS5	c.417T>G	missense	A	C	snv	GG.CT
1020	TMPRSS2	c.601C>G	missense	G	C	snv	CT.AG
1020	KDM6A	c.3948G>C	missense	G	C	snv	GA.AT
1020	TFE3	c.778G>C	missense	C	G	snv	CT.CT
4012	KIT	c.2410C>T	missense	C	T	snv	GT.GG
4012	TP53	c.856G>A	missense	C	T	snv	TT.CT
29013	BRIP1	c.2894G>A	missense	C	T	snv	TT.TG
21009	MNDA	c.662C>T	missense	C	T	snv	AG.GC
21009	TP53	c.1036_1039dupGAGG	frameshift	.	CCTC	ins	GG.CC
28001	FAT2_CNV	NA	CNV	NA	NA	CNV	NA
28001	CCNE1_CNV	NA	CNV	NA	NA	CNV	NA
28001	CEBPA_CNV	NA	CNV	NA	NA	CNV	NA
1009	MYC_CNV	NA	CNV	NA	NA	CNV	NA
29001	CCND1_CNV	NA	CNV	NA	NA	CNV	NA
39001	PDGFRA_CNV	NA	CNV	NA	NA	CNV	NA
39001	KIT_CNV	NA	CNV	NA	NA	CNV	NA
39001	CCND1_CNV	NA	CNV	NA	NA	CNV	NA
17003	MET_CNV	NA	CNV	NA	NA	CNV	NA
17003	MYC_CNV	NA	CNV	NA	NA	CNV	NA
17003	FANCG_CNV	NA	CNV	NA	NA	CNV	NA
17003	PAX5_CNV	NA	CNV	NA	NA	CNV	NA
17003	CCND1_CNV	NA	CNV	NA	NA	CNV	NA
17003	KRAS_CNV	NA	CNV	NA	NA	CNV	NA
17003	FOXA1_CNV	NA	CNV	NA	NA	CNV	NA
1013	FGFR3_CNV	NA	CNV	NA	NA	CNV	NA
1013	PMS2_CNV	NA	CNV	NA	NA	CNV	NA
1013	EGFR_CNV	NA	CNV	NA	NA	CNV	NA
1013	MYC_CNV	NA	CNV	NA	NA	CNV	NA
20006	EGFR_CNV	NA	CNV	NA	NA	CNV	NA
20006	MYC_CNV	NA	CNV	NA	NA	CNV	NA
20006	CCND1_CNV	NA	CNV	NA	NA	CNV	NA
20006	KRAS_CNV	NA	CNV	NA	NA	CNV	NA
20006	IGF1R_CNV	NA	CNV	NA	NA	CNV	NA
28005	KRAS_CNV	NA	CNV	NA	NA	CNV	NA
5003	CDK6_CNV	NA	CNV	NA	NA	CNV	NA
5003	MET_CNV	NA	CNV	NA	NA	CNV	NA
14003	PIK3CA_CNV	NA	CNV	NA	NA	CNV	NA
14003	FGFR3_CNV	NA	CNV	NA	NA	CNV	NA
14003	FGFR1_CNV	NA	CNV	NA	NA	CNV	NA
1016	CCND1_CNV	NA	CNV	NA	NA	CNV	NA
14004	SOX2_CNV	NA	CNV	NA	NA	CNV	NA
14004	FGFR3_CNV	NA	CNV	NA	NA	CNV	NA
9004	KRAS_CNV	NA	CNV	NA	NA	CNV	NA
10016	CDKN2A/2B_CNV	NA	CNV	NA	NA	CNV	NA
10018	CCND1_CNV	NA	CNV	NA	NA	CNV	NA
10018	CDKN2A/2B_CNV	NA	CNV	NA	NA	CNV	NA
27003	CDKN2A/2B_CNV	NA	CNV	NA	NA	CNV	NA
29004	EGFR_CNV	NA	CNV	NA	NA	CNV	NA
29004	CDKN2A/2B_CNV	NA	CNV	NA	NA	CNV	NA
25003	CDKN2A/2B_CNV	NA	CNV	NA	NA	CNV	NA
17008	CDKN2A/2B_CNV	NA	CNV	NA	NA	CNV	NA
17010	CDKN2A/2B_CNV	NA	CNV	NA	NA	CNV	NA
27006	FOXA1_CNV	NA	CNV	NA	NA	CNV	NA
27006	RAD51B_CNV	NA	CNV	NA	NA	CNV	NA
27006	BRIP1_CNV	NA	CNV	NA	NA	CNV	NA
27006	CEBPA_CNV	NA	CNV	NA	NA	CNV	NA
27006	FANCD2_CNV	NA	CNV	NA	NA	CNV	NA
27006	FOXL2_CNV	NA	CNV	NA	NA	CNV	NA
27006	SOX2_CNV	NA	CNV	NA	NA	CNV	NA
27006	CDKN2A/2B_CNV	NA	CNV	NA	NA	CNV	NA
27006	STAG2_CNV	NA	CNV	NA	NA	CNV	NA
39005	FBXW7_CNV	NA	CNV	NA	NA	CNV	NA
5006	EXT2_CNV	NA	CNV	NA	NA	CNV	NA
5006	CCND1_CNV	NA	CNV	NA	NA	CNV	NA
11020	CCND1_CNV	NA	CNV	NA	NA	CNV	NA
28009	IRS2_CNV	NA	CNV	NA	NA	CNV	NA
39013	CCND1_CNV	NA	CNV	NA	NA	CNV	NA
39013	ZMAT3_CNV	NA	CNV	NA	NA	CNV	NA
39013	PIK3CA_CNV	NA	CNV	NA	NA	CNV	NA
39013	SOX2_CNV	NA	CNV	NA	NA	CNV	NA
30001	CCND1_CNV	NA	CNV	NA	NA	CNV	NA
30001	GAB2_CNV	NA	CNV	NA	NA	CNV	NA
30001	CDKN2A/2B_CNV	NA	CNV	NA	NA	CNV	NA
30001	KDM6A_CNV	NA	CNV	NA	NA	CNV	NA
30001	STAG2_CNV	NA	CNV	NA	NA	CNV	NA
25010	CCND1_CNV	NA	CNV	NA	NA	CNV	NA
22001	CDKN2A/2B_CNV	NA	CNV	NA	NA	CNV	NA
1013	CDKN2A/2B_CNV	NA	CNV	NA	NA	CNV	NA
17003	CDKN2A/2B_CNV	NA	CNV	NA	NA	CNV	NA
14003	CDKN2A/2B_CNV	NA	CNV	NA	NA	CNV	NA
14004	CDKN2A/2B_CNV	NA	CNV	NA	NA	CNV	NA
25010	CDKN2A/2B_CNV	NA	CNV	NA	NA	CNV	NA
5006	CDKN2A/2B_CNV	NA	CNV	NA	NA	CNV	NA
11009	CDKN2A/2B_CNV	NA	CNV	NA	NA	CNV	NA
9005	CDKN2A/2B_CNV	NA	CNV	NA	NA	CNV	NA
20008	CDKN2A/2B_CNV	NA	CNV	NA	NA	CNV	NA
21004	CDKN2A/2B_CNV	NA	CNV	NA	NA	CNV	NA
27009	CDKN2A/2B_CNV	NA	CNV	NA	NA	CNV	NA
25007	CDKN2A/2B_CNV	NA	CNV	NA	NA	CNV	NA
18002	CDKN2A/2B_CNV	NA	CNV	NA	NA	CNV	NA
11009	CCND1_CNV	NA	CNV	NA	NA	CNV	NA
28009	CCND1_CNV	NA	CNV	NA	NA	CNV	NA
1020	CCND1_CNV	NA	CNV	NA	NA	CNV	NA
25001	CCND1_CNV	NA	CNV	NA	NA	CNV	NA
18001	CCND1_CNV	NA	CNV	NA	NA	CNV	NA
25001	TP53	c.797G>T	missense	C	A	snv	NA
25001	EMID2	c.268G>A	missense	G	A	snv	NA
25001	KEAP1	c.811G>A	missense	C	T	snv	NA
25001	CDKN2A	c.290T>A	missense	A	T	snv	NA
11002	FGF4	c.458A>G	missense	T	C	snv	NA
11002	TP53	c.743G>A	missense	C	T	snv	NA
11002	TP53	c.329G>T	missense	C	A	snv	NA
11002	LRP1B	c.11153C>G	missense	G	C	snv	NA
11002	PIK3CA	c.2845C>T	nonsense	C	T	snv	NA
11002	FBXW7	c.1513C>G	missense	G	C	snv	NA
11002	DDR2	c.974A>T	missense	A	T	snv	NA
